* {
  box-sizing: border-box;
}

body {
  touch-action: none;
}

header {
  text-align: center;
}

header .start {
  width: 100px;
  padding: 10px;
  background-color: #8f7a66;
  font-family: Arial;
  color: white;
  border-radius: 10px;
  border: none;
  box-shadow: 3px 3px 2px black;
}

header .start:hover {
  background-color: #9f8b77;
}

#grid-container{
  width: 470px;
  height: 470px;
  padding: 20px;
  margin: 50px auto;
  background-color: #bbada0;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.grid-cell{
  width: 100px;
  height: 100px;
  border-radius: 6px;
  background-color: #ccc0b3;

  text-align: center;
  line-height: 100px;
  font-family: Arial;
  font-weight: bold;
  font-size: 60px;
}

.grid-cell-number {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 6px;
  transition: transform 0.2s;
}

@media (max-width: 500px) {
  #grid-container{
    width: 300px;
    height: 300px;
    padding: 15px;
    margin: 30px auto;
    background-color: #bbada0;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .grid-cell{
    width: 60px;
    height: 60px;
    border-radius: 6px;
    background-color: #ccc0b3;
  
    text-align: center;
    line-height: 60px;
    font-family: Arial;
    font-weight: bold;
    font-size: 36px;
  }
  
  .grid-cell-number {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 6px;
    transition: transform 0.2s;
  }  
}

