<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>哆啦A梦</title>
  <!-- <link rel="stylesheet" href="index.css"> -->
</head>
<body>
  <style class="css-content"></style>

  <div class="show-css"></div>
  <section class="btns">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
  </section>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    .btns {
      position: fixed;
      right: 0;
      top: 0;
      z-index: 10;
      display: flex;
      flex-direction: column;
      margin-top: 2px;
      margin-right: 10px;
    }
    .btns > button {
      margin-bottom: 6px;
      padding: 3px 8px;
    }
    .css-content {
      display: none;
    }
    .show-css {
      background-color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 170px;
      border: 1px solid red;
      font-size: 16px;
      overflow-y: auto;
    }
    
  </style>

  <!-- doraemon -->
  <div class="doraemon">
    <section class="head">
      <div class="eyes">
        <div class="eye left">
          <div class="black bleft"></div>
        </div>
        <div class="eye right">
          <div class="black bright"></div>
        </div>
      </div>
      <div class="face">
        <div class="white"></div>
        <div class="nose">
          <div class="light"></div>
        </div>
        <div class="nose_line"></div>
        <div class="mouth"></div>
        <div class="whiskers">
          <div class="whisker rTop r160"></div>
          <div class="whisker rt"></div>
          <div class="whisker rBottom r20"></div>
          <div class="whisker lTop r20"></div>
          <div class="whisker lt"></div>
          <div class="whisker lBottom r160"></div>
        </div>
      </div>
    </section>
    <section class="choker">
      <div class="bell">
        <div class="bell_line"></div>
        <div class="bell_circle"></div>
        <div class="bell_under"></div>
        <div class="bell_light"></div>
      </div>
    </section>
    <section class="bodys">
      <div class="body"></div>
      <div class="wraps"></div>
      <div class="pocket"></div>
      <div class="pocket_mask"></div>
    </section>
    <div class="hand_right">
      <div class="arm"></div>
      <div class="circle"></div>
      <div class="arm_rewrite"></div>
    </div>
    <div class="hand_left">
      <div class="arm"></div>
      <div class="circle"></div>
      <div class="arm_rewrite"></div>
    </div>
    <footer class="foot">
      <div class="left"></div>
      <div class="right"></div>
      <div class="foot_rewrite"></div>
    </footer>
  </div>

  <script src="./main.js" type="module"></script>
</body>
</html>